# JsonRpcDemo

./: Dockerfile  README.md  docker-compose.yml  fig.yml  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: dubbo.properties
src/main/java/club/newtech/demo/api/: DemoApplication.java  Gender.java  ServerException.java  User.java  UserProvider.java  UserProviderAnotherImpl.java  UserProviderImpl.java
src/main/java/com/ofpay/demo/api/: Gender.java  ServerException.java  User.java  UserProvider.java  UserProviderAnotherImpl.java  UserProviderImpl.java
src/main/java/com/qianmi/demo/api/: DemoApplication.java  Gender.java  ServerException.java  User.java  UserProvider.java  UserProviderAnotherImpl.java  UserProviderImpl.java
src/main/resources/: application-docker.properties  application.properties  dubbo.properties
src/test/java/club/newtech/demo/: Client.java  Demo.java
src/test/java/com/ofpay/demo/: Client.java  Demo.java
src/test/resources/: dubbo.properties
