### dubbo注册中心配置##
dubbo.container=log4j,spring
dubbo.application.name=jsonrpcdemo
dubbo.application.environment = product
dubbo.application.owner = wenwu
dubbo.registry.address = 192.168.59.103:2181
dubbo.registry.protocol = zookeeper
dubbo.consumer.timeout = 10000
dubbo.provider.timeout = 10000
dubbo.protocol.name = jsonrpc
dubbo.protocol.port = 38080

dubbo.log4j.file=logs/jsonrpcdemo.log
dubbo.log4j.level=INFO