

####\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.org.springframework=INFO

####Server\u914D\u7F6E
server.port=8081
server.tomcat.max-threads=10
spring.application.name=dubbo-jsonrpc-demo
spring.dubbo.server=true
spring.dubbo.registry.address=172.19.72.14:2181,172.19.65.33:2181,172.19.65.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocols.dubbo.name=dubbo
spring.dubbo.protocols.dubbo.port=28080
spring.dubbo.protocols.jsonrpc.name=jsonrpc
spring.dubbo.protocols.jsonrpc.port=28081

