####\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.org.springframework=INFO

####Server\u914D\u7F6E
server.port=8081
server.tomcat.max-threads=10
spring.application.name=dubbo-jsonrpc-demo
spring.dubbo.server=true
spring.dubbo.registry.address=${ZK_HOST}
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol=jsonrpc
spring.dubbo.protocol.port=28081
