####\u57FA\u672C\u914D\u7F6E
info.app.name=dubbo-jsonrpc-demo
info.app.description=a demo of dubbo
info.app.version=1.0.0-SNAPSHOT

####\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.org.springframework=INFO

####Server\u914D\u7F6E
server.port=8081
server.tomcat.max-threads=10


qianmi.dubbo.annotation.scan-package=club.newtech.demo.api
qianmi.dubbo.application.logger=slf4j
qianmi.dubbo.application.name=${info.app.name}
qianmi.dubbo.application.environment=develop
qianmi.dubbo.application.owner=caozupeng
qianmi.dubbo.application.version=1.0
## dubbo\u6CE8\u518C\u4E2D\u5FC3
qianmi.dubbo.registry.name=registry
qianmi.dubbo.registry.address=172.19.72.14:2181,172.19.65.33:2181,172.19.65.128:2181
qianmi.dubbo.registry.protocol=zookeeper
qianmi.dubbo.registry.file=
qianmi.dubbo.primary-protocol.name=dubbo
qianmi.dubbo.primary-protocol.port=20880
qianmi.dubbo.primary-protocol.is-default=true

qianmi.dubbo.secondary-protocol.name=jsonrpc
qianmi.dubbo.secondary-protocol.port=28081
qianmi.dubbo.secondary-protocol.server=jetty
qianmi.dubbo.secondary-protocol.is-default=false
